<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <script defer src="scrpt.js"></script>
</head>
<body>
  <div class="conteudo">
    <header id="cabeca">
      <div id="pessoa">
        <img src="images/image-jeremy.png" alt="Jeremy">
        <div>
          <span>Report for</span>
          <h1>Jeremy Robson</h1>
        </div>
      </div>
      <ul>
        <li><a href="#" id="daily" class="botoes">Daily</a></li>
        <li><a href="#" id="weekly" class="botoes">Weekly</a></li>
        <li><a href="#" id="monthly" class="botoes">Monthly</a></li>
      </ul>
    </header>
    <section class="fundo work">
      <div class="container">
        <div class="subtitulo">
          <h2>Work</h2>
          <img src="images/icon-ellipsis.svg" alt="">
          <h3 class="horas">5hrs</h3>
          <p class="previsao">Previous - 7hrs daily</p>
        </div>
        <!-- 5hrs daily -->
        <!-- Previous - 7hrs daily -->
        <!-- weekly -->
        <!-- Previous - 36hrs weekly -->
        <!-- 103hrs monthly -->
        <!-- Previous - 128hrs monthly -->
      </div>
    </section>
    <section class="fundo play">
      <div class="container">
        <div class="subtitulo">
          <h2>Play</h2>
          <img src="images/icon-ellipsis.svg" alt="">
          <h3 class="horas">1hrs</h3> 
          <p class="previsao">Previous - 2hrs daily</p>
        </div>
        <!-- 1hr daily -->
        <!-- Previous - 2hrs daily -->
        <!-- weekly -->
        <!-- Previous - 8hrs weekly -->
        <!-- 23hrs monthly -->
        <!-- Previous - 29hrs monthly -->
      </div>
    </section>
    <section class="fundo study">
      <div class="container">
        <div class="subtitulo">
          <h2>Study</h2>
          <img src="images/icon-ellipsis.svg" alt="">
          <h3 class="horas">0hrs</h3> 
          <p class="previsao">Previous - 1hr daily</p>
        </div>
        <!-- 0hrs daily -->
        <!-- Previous - 1hr daily -->
        <!-- weekly -->
        <!-- Previous - 7hrs weekly -->
        <!-- 13hrs monthly -->
        <!-- Previous - 19hrs monthly -->
      </div>
    </section>
    <section class="fundo exercice">
      <div class="container">
        <div class="subtitulo">
          <h2>Exercise</h2>
          <img src="images/icon-ellipsis.svg" alt="">
          <h3 class="horas">1hrs</h3> 
          <p class="previsao">Previous - 1hr daily</p>
        </div>
        <!-- 1hr daily -->
        <!-- Previous - 1hr daily -->
        <!-- weekly -->
        <!-- Previous - 5hrs weekly -->
        <!-- 11hrs monthly -->
        <!-- Previous - 18hrs monthly -->
      </div>
    </section>
    <section class="fundo social">
      <div class="container">
        <div class="subtitulo">
          <h2>Social</h2>
          <img src="images/icon-ellipsis.svg" alt="">
          <h3 class="horas">1hrs</h3> 
          <p class="previsao">Previous - 3hrs daily</p>
        </div>
        <!-- 1hr daily -->
        <!-- Previous - 3hrs daily -->
        <!-- weekly -->
        <!-- Previous - 10hrs weekly -->
        <!-- 21hrs monthly -->
        <!-- Previous - 23hrs monthly -->
      </div>
    </section>
    <section class="fundo self-care">
      <div class="container">
        <div class="subtitulo">
          <h2>Self Care</h2>
          <img src="images/icon-ellipsis.svg" alt="">
          <h3 class="horas">0hrs</h3>
          <p class="previsao">Previous - 1hr daily</p>
        </div>
        <!-- 0hrs daily -->
        <!-- Previous - 1hr daily -->
        <!-- weekly -->
        <!-- Previous - 2hrs weekly -->
        <!-- 7hrs monthly -->
        <!-- Previous - 11hrs monthly -->
      </div>
    </section>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/willengarcia/git-test/tree/main/">Willen Garcia</a>.
  </div>
</body>
</html>